# AHillsWebservices

./: BatchService.sln  package-lock.json
AzureBlobService/: AzureBlobHelper.cs  AzureBlobService.csproj  AzureBlobStorageMultipartProvider.cs  Global.asax  Global.asax.cs  Web.config  packages.config
AzureTestApp/: AzureTestApp.csproj  Program.cs  Startup.cs
AzureTestApp/Controllers/: BatchController.cs  HomeController.cs
AzureTestApp/Models/: ErrorViewModel.cs
AzureTestApp/Models/dBModel/: Batch.cs  FormSizes.cs  HillsContext.cs  Location.cs  Pannebakker.cs  PlantGroup.cs  PlantNames.cs  RawImport.cs
AzureTestApp/Properties/: launchSettings.json
AzureTestApp/Properties/PublishProfiles/: AzureTestAppbdh - Web Deploy.pubxml
AzureTestApp/Views/: _ViewImports.cshtml
AzureTestApp/Views/Batch/: Index.cshtml
AzureTestApp/Views/Shared/: _Layout.cshtml
BatchModel/: App.Config  Batch.cs  BatchModel.Context.cs  BatchModel.Context.tt  BatchModel.Designer.cs  BatchModel.csproj  BatchModel.edmx  BatchModel.edmx.diagram  BatchModel.tt  Pannebakker.cs  PlantName.cs
BatchService/: Batch.cs  BatchService.csproj  Global.asax  Global.asax.cs  Location.cs  LocationModel.Context.cs  LocationModel.Designer.cs  LocationModel.edmx  LocationModel.edmx.diagram  Web.config  packages.config
FormSizeService/: FormSize.cs  FormSizeService.csproj  FormType.cs
HillsCoreModel/: Batch.cs  Class1.cs  CustomerInformation.cs  FormSizes.cs  Groups.cs  HillsContext.cs  HillsCoreModel.csproj  Location.cs  Pannebakker.cs  Picklist.cs  PlantGroup.cs  PlantNames.cs  PlantsForPicklist.cs  PlantsForQuote.cs  Quotes.cs  RawImport.cs
ImportCoreService/: ImportCoreService.csproj  Program.cs  Startup.cs
ImportCoreService/Controllers/: HomeController.cs
ImportCoreService/Models/: ErrorViewModel.cs
ImportCoreService/Properties/: launchSettings.json
ImportCoreService/Views/: _ViewImports.cshtml
ImportCoreService/Views/Home/: Index.cshtml
ImportCoreService/Views/Shared/: _Layout.cshtml
ImportModel/: App.Config  Batch.cs  Class1.cs  Group.cs  ImportModel.csproj  ModelImport.Context.cs  ModelImport.Context.tt  ModelImport.Designer.cs  ModelImport.edmx  ModelImport.edmx.diagram  ModelImport.tt  Pannebakker.cs  PlantGroup.cs  PlantName.cs  (+1 more)
ImportServiceCore/: ImportServiceCore.csproj  Program.cs  Startup.cs
ImportServiceCore/Controllers/: BatchesController.cs  HomeController.cs  TestController.cs  crudController.cs
ImportServiceCore/DTO/: BatchDTO.cs  ImportSet.cs  LocationDTO.cs  PbComparer.cs  PbDTO.cs  PlantNameDTO.cs  PriceDTO.cs
ImportServiceCore/Model/: CustomerInformation.cs  Groups.cs  Picklist.cs  PlantsForPicklist.cs  PlantsForQuote.cs  Quotes.cs
ImportServiceCore/ObjectMaps/: BatchMap.cs
ImportServiceCore/Properties/: launchSettings.json
ImportServiceCore/Properties/PublishProfiles/: ImportServiceCore - Web Deploy.pubxml  ImportServiceCore - Web Deploy1.pubxml  ImportServiceCore20200723072411 - Web Deploy.pubxml
ImportServiceCore/Repo/: BatchDb.cs  BatchService.cs  IBatchRep.cs  IPbRep.cs  IPlantNameRepo.cs  IPriceRepo.cs  PbService.cs  PlantNameService.cs  PriceService.cs
ImportServiceCore/ViewModels/: BatchVM.cs  ErrorViewModel.cs
ImportServiceCore/Views/: _ViewImports.cshtml
ImportServiceCore/Views/Batches/: Index.cshtml
ImportServiceCore/Views/Home/: Index.cshtml
ImportServiceCore/Views/Shared/: Error.cshtml  _Layout.cshtml
ImportServiceCore/Views/Test/: Index.cshtml
ImportServiceCore/Views/crud/: Index.cshtml
(+734 files in other folders)
