<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18e33c9235b24a73a8c1ad6322eed945" Name="Diagram1">
        <EntityTypeShape EntityType="HillsStock1Model.CustomerInformation" Width="2" PointX="1" PointY="0.875" />
        <EntityTypeShape EntityType="HillsStock1Model.PlantsForQuote" Width="1.5" PointX="6.625" PointY="1" />
        <EntityTypeShape EntityType="HillsStock1Model.Quote" Width="1.5" PointX="4.375" PointY="1" />
        <AssociationConnector Association="HillsStock1Model.FK_PlantsForQuote_Quotes" />
        <EntityTypeShape EntityType="HillsStock1Model.Batch" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="HillsStock1Model.Picklist" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="HillsStock1Model.PlantsForPicklist" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="HillsStock1Model.FK_PlantsForPicklist_Picklist" />
        <EntityTypeShape EntityType="HillsStock1Model.GrossProfitMargin" Width="1.5" PointX="8.25" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>